<!-- /**
 * @name: Final Group Project.
 * @Course Code: SODV1201
 * @class: Software Development Diploma program.
 * @author: 457647 - Yosita Jasamut
 */ -->
<!DOCTYPE html>

<head>
    <title>Perfect Workspace - Manage property</title>
    <link href="bootstrap-5.3.3/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Nunito", sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid container">
                <a class="navbar-brand fw-bold fs-6 d-flex align-items-center text-primary" href="#"> <img src="icon6.png" alt=""
                        width="30" height="30" class="d-inline-block align-text-top">
                    &nbspPerfect Workspace</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="http://localhost:3001/owner">Home</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a class="nav-link text-danger" href="http://localhost:3001/signout">Sign out</a>
                    </span>
                </div>
            </div>
        </nav>
    </header>

    <div class="container pb-5 bg-light-subtle">
        <main>
            <div class="py-5 text-center">
                <h3 class="text-primary"><a id="propertyname">Add new property</a></h3>
                <p id="description" class="lead fs-6">As an owner, You can list a property with its address,
                    neighborhood, square feet,
                    whether it has a parking
                    garage, and whether it is reachable by public transportation.</p>
            </div>
            <form class="needs-validation" novalidate action="http://localhost:3001/property-obj" method="post">


                <div class="row">

                    <div class="col-md-7 col-lg-8">
                        <h4 class="mb-3">Property information</h4>

                        <div class="row g-3">

                            <div class="col-12">
                                <label for="firstName" class="form-label">Property name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="" value=""
                                    required>
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" name="address"
                                    placeholder="1234 Main St" required>
                                <div class="invalid-feedback">
                                    Please enter your shipping address.
                                </div>
                            </div>



                            <div class="col-12">
                                <label for="address2" class="form-label">Area size <span
                                        class="text-body-secondary">(Square feet)</span></label>
                                <input type="text" class="form-control" id="squarefeet" name="squarefeet"
                                    placeholder="">
                            </div>

                            <div class="col-md-5">
                                <label for="country" class="form-label">Neighborhood</label>
                                <select class="form-select" id="neighborhood" name="neighborhood" required>
                                    <option value="">Choose...</option>
                                    <option>Downtown</option>
                                    <option>Residential</option>
                                    <option>Industrial</option>
                                    <option>Major Park</option>
                                    <option>Other</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-5 col-lg-4">
                        <h4 class="mb-3">Amenities</h4>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="parking" name="parking">
                            <label class="form-check-label" for="same-address">Parking</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="public_transportation"
                                name="public_transportation">
                            <label class="form-check-label" for="save-info">Public transportation</label>
                        </div>
                    </div>


                    <div class="mt-5">
                        <button class="w-100 btn btn-primary btn-lg" type="submit">Save this property</button>
                    </div>
                </div>
            </form>
        </main>

    </div>

    <footer>
        <div class="col text-center py-3">
         <small class="text-primary">Developed by 457647 - Yosita Jasamut © 2024</small><br>
         <small><i>Student of Software Development at Bow Valley College</i></small></div>
     </footer>

    <script src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const name = urlParams.get('name');
        // alert(name);
        if (name != null) {
            document.getElementById('propertyname').innerHTML = 'Modify property - ' + name;
            document.getElementById('description').innerHTML = `As an owner, You can select one of your properties and list workspaces for rent. Workspaces could be
                    meeting rooms, private office rooms, or desks in an open work area. For each workspace, I can specify
                    how many individuals it can seat, whether smoking is allowed or not, availability date, lease term
                    (day, week, or month), and price`;
            document.getElementById('name').value = name;

            const f = fetch('http://localhost:3001/property-data/' + name);
            f.then(response => response.json()).then((json) => {
                document.getElementById('address').value = json.address;
                document.getElementById('squarefeet').value = json.squarefeet;
                document.getElementById('neighborhood').value = json.neighborhood;
                // alert(json.parking);
                parking = false;
                if (json.parking == 'true') {
                    parking = true;
                }
                public_transportation = false;
                if (json.public_transportation == 'true') {
                    public_transportation = true;
                }
                document.getElementById('parking').checked =parking;
                document.getElementById('public_transportation').checked = public_transportation;
            });
        }


    </script>
</body>
</html>